spring.application.name=TingesoNico

server.port = 2030

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/tingesoDB
#spring.datasource.url=jdbc:postgresql://localhost:5432/tingesoDB
spring.datasource.username=postgres
spring.datasource.password=niko2003
spring.jpa.hibernate.ddl-auto=update